In [37]:
import pandas as pd
import numpy as np

In [38]:
dataset1=pd.read_excel(r'G:\personal\ML Exercise\Pivot_melting_exteneded.xlsx')
dataset1

  Country  Year  m014  m1524
0     BAN  2000     0      0
1     IND  2000     2      4
2     PAK  2000    52    228

In [39]:
dataset1_melt=pd.melt(frame=dataset1,id_vars=['Country','Year'])
dataset1_melt

  Country  Year variable  value
0     BAN  2000     m014      0
1     IND  2000     m014      2
2     PAK  2000     m014     52
3     BAN  2000    m1524      0
4     IND  2000    m1524      4
5     PAK  2000    m1524    228

In [40]:
dataset1_melt['Gender']=dataset1_melt['variable'].str[0]
dataset1_melt

  Country  Year variable  value Gender
0     BAN  2000     m014      0      m
1     IND  2000     m014      2      m
2     PAK  2000     m014     52      m
3     BAN  2000    m1524      0      m
4     IND  2000    m1524      4      m
5     PAK  2000    m1524    228      m

In [41]:
dataset1_melt['Age_Group']=dataset1_melt['variable'].str[1:]
dataset1_melt

  Country  Year variable  value Gender Age_Group
0     BAN  2000     m014      0      m       014
1     IND  2000     m014      2      m       014
2     PAK  2000     m014     52      m       014
3     BAN  2000    m1524      0      m      1524
4     IND  2000    m1524      4      m      1524
5     PAK  2000    m1524    228      m      1524

In [42]:
dataset1_melt.drop(columns='variable',inplace=True,axis=1)
dataset1_melt

  Country  Year  value Gender Age_Group
0     BAN  2000      0      m       014
1     IND  2000      2      m       014
2     PAK  2000     52      m       014
3     BAN  2000      0      m      1524
4     IND  2000      4      m      1524
5     PAK  2000    228      m      1524

In [43]:
for i in range(0,len(dataset1_melt)):
    print(dataset1_melt.loc[i, 'Age_Group'])

014
014
014
1524
1524
1524

In [44]:
for i in range(0,len(dataset1_melt)):
    temp=dataset1_melt.loc[i, 'Age_Group']
    if len(temp)==3:
        dataset1_melt.loc[i,'Start_Age']=temp[0]
        dataset1_melt.loc[i,'End_Age']=temp[1:]
    else:
        dataset1_melt.loc[i,'Start_Age']=temp[:2]
        dataset1_melt.loc[i,'End_Age']=temp[2:]

In [45]:
dataset1_melt

  Country  Year  value Gender Age_Group Start_Age End_Age
0     BAN  2000      0      m       014         0      14
1     IND  2000      2      m       014         0      14
2     PAK  2000     52      m       014         0      14
3     BAN  2000      0      m      1524        15      24
4     IND  2000      4      m      1524        15      24
5     PAK  2000    228      m      1524        15      24

In [54]:
dataset2=pd.read_excel('G:\personal\ML Exercise\ebola.xlsx')
dataset2

                   Date  Day  type_country  counts
0   2015-05-01 00:00:00  289  Cases_Guinea  2776.0
1   2015-04-01 00:00:00  288  Cases_Guinea  2769.0
2   2015-03-01 00:00:00  287  Cases_Guinea     NaN
3   2015-02-01 00:00:00  286  Cases_Guinea  2730.0
4              12-31-14  284  Cases_Guinea  2706.0
5              12-28-14  281  Cases_Guinea  2695.0
6              05-23-14   62   Deaths_Mali     NaN
7   2014-12-05 00:00:00   51   Deaths_Mali     NaN
8   2014-12-05 00:00:00   49   Deaths_Mali     NaN
9   2014-10-05 00:00:00   46   Deaths_Mali     NaN
10  2014-07-05 00:00:00   44   Deaths_Mali     NaN

In [60]:
for i in range(0,len(dataset2)):
    temp=dataset2.loc[i,'type_country']
    temp1,temp2=temp.split('_')
    dataset2.loc[i,'type']=temp1
    dataset2.loc[i,'country']=temp2

In [61]:
dataset2

                   Date  Day  type_country  counts    type country
0   2015-05-01 00:00:00  289  Cases_Guinea  2776.0   Cases  Guinea
1   2015-04-01 00:00:00  288  Cases_Guinea  2769.0   Cases  Guinea
2   2015-03-01 00:00:00  287  Cases_Guinea     NaN   Cases  Guinea
3   2015-02-01 00:00:00  286  Cases_Guinea  2730.0   Cases  Guinea
4              12-31-14  284  Cases_Guinea  2706.0   Cases  Guinea
5              12-28-14  281  Cases_Guinea  2695.0   Cases  Guinea
6              05-23-14   62   Deaths_Mali     NaN  Deaths    Mali
7   2014-12-05 00:00:00   51   Deaths_Mali     NaN  Deaths    Mali
8   2014-12-05 00:00:00   49   Deaths_Mali     NaN  Deaths    Mali
9   2014-10-05 00:00:00   46   Deaths_Mali     NaN  Deaths    Mali
10  2014-07-05 00:00:00   44   Deaths_Mali     NaN  Deaths    Mali