In [1]:
import pandas as pd
import numpy as np

In [11]:
dataset=pd.read_excel(r'G:\personal\ML Exercise\untidy_data.xlsx',sheet_name='Sheet1')
dataset

  Country      MALE   Female
0     IND  85125465  8394949
1     PAK  74748484  3894484
2     BAN  73839393   838383

In [14]:
dataset_melt=pd.melt(frame=dataset,id_vars='Country',value_vars=(['MALE','Female']) , var_name='PopulationType' , value_name='Person')
dataset_melt

  Country PopulationType    Person
0     IND           MALE  85125465
1     PAK           MALE  74748484
2     BAN           MALE  73839393
3     IND         Female   8394949
4     PAK         Female   3894484
5     BAN         Female    838383

In [15]:
dataset2=pd.read_excel(r'G:\personal\ML Exercise\untidy_data2.xlsx',sheet_name='Sheet1')
dataset2

   Ozone  Solar  Wind  Temp  Month  Day
0   41.0  190.0   7.4    67      5    1
1   36.0  118.0   8.0    72      5    2
2   12.0  149.0  12.6    74      5    3
3   18.0  313.0  11.5    62      5    4
4    NaN    NaN  14.3    56      5    5

In [17]:
dataset2_melt=pd.melt(frame=dataset2,
    id_vars=['Month','Day'],
    value_vars=['Ozone','Solar','Temp'],
    var_name='Observation',
    value_name='Reading')
dataset2_melt

    Month  Day Observation  Reading
0       5    1       Ozone     41.0
1       5    2       Ozone     36.0
2       5    3       Ozone     12.0
3       5    4       Ozone     18.0
4       5    5       Ozone      NaN
5       5    1       Solar    190.0
6       5    2       Solar    118.0
7       5    3       Solar    149.0
8       5    4       Solar    313.0
9       5    5       Solar      NaN
10      5    1        Temp     67.0
11      5    2        Temp     72.0
12      5    3        Temp     74.0
13      5    4        Temp     62.0
14      5    5        Temp     56.0

In [19]:
dataset_melt.to_excel(r'G:\personal\ML Exercise\tidy_data.xlsx')

In [21]:
dataset2_melt.to_excel(r'G:\personal\ML Exercise\tidy2_data.xlsx')